package Graph;

import Learn.Graph;
import com.sun.jdi.ArrayReference;

import java.sql.Array;
import java.util.ArrayList;

public class Q1 {
    ArrayList<ArrayList<Integer>> adj;
    Q1(int V){
        adj =  new ArrayList<ArrayList<Integer>>(V);
        for(int i=0;i<V;i++){
            adj.add(new ArrayList<Integer>());
        }
    }

    public void addEdge(int source,int destination){
        adj.get(source).add(destination);
        adj.get(destination).add(source);
    }
    public void traversal(){
        for(int i=0;i<adj.size();i++){
            System.out.print("["+i+"]:");
            for(int neighbor:adj.get(i)){
                System.out.print(neighbor+" ");
        }
            System.out.println();
        }
    }
    public static void main(String[] args) {
        Q1 obj = new Q1(5);
        obj.addEdge(0,0);
        obj.addEdge(0,1);
        obj.addEdge(1,2);
        obj.addEdge(2,3);
        obj.addEdge(3,4);

        obj.addEdge(0,4);
        obj.addEdge(2,4);
        obj.traversal();

    }
}
