//question link: https://practice.geeksforgeeks.org/problems/longest-sub-array-with-sum-k0809/1#
class Solution{
    
   
    // Function for finding maximum and value pair
    public static int lenOfLongSubarr (int arr[], int n, int k) {
        //Complete the function
        int sum = 0,max=0;
        HashMap<Integer,Integer> list = new HashMap<>();
        for(int i=0;i<n;i++){
            sum = sum+arr[i];
            if(!list.containsKey(sum)){
                list.put(sum,i);
            }
            if(sum==k){
                max = i+1;
            }
            if(list.containsKey(sum-k)){
                // System.out.println("comparing"+list.get(sum-k)+" and "+i);
                max = Math.max(i-(list.get(sum-k)),max);
            }
            
        }
        // System.out.println(list);
        // System.out.println(max);
        return max;
    }
    
    
}
