#question : https://practice.geeksforgeeks.org/problems/minimum-number-of-jumps-1587115620/1#


class Solution{
    static int minJumps(int[] a){
        // your code here
        int step = a[0];
        int mr =  a[0];
        int jump = 1;
        int n = a.length;
        if(a[0]==0){
            return -1;
        }else if(n==1){
            return 0;
        }
        for(int i=1;i<a.length;i++){
            if(i==n-1){
                return jump;
            }
            mr = Math.max(mr,a[i]+i);
            step--;
            if(step==0){
                jump++;
                if(mr<=i){
                    return -1;
                }
                step = mr-i;
            }
        }
        return -1;
    }
}
